Document API/v1/Schema/tieto-edu-document-v1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema  targetNamespace="http://open.tieto.com/edu/document/v1"
            xmlns="http://open.tieto.com/edu/document/v1"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
  <xs:annotation>
    <xs:documentation>
      Tieto Education - XML schema for Document API
      Version: 1.0
    </xs:documentation>
  </xs:annotation>

  <xs:element name="documents">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="documentlink"  minOccurs="0" maxOccurs="unbounded"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>

  <xs:element name="documentlink">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="href" type="xs:string"  minOccurs="1" maxOccurs="1" />
        <xs:element name="name" type="xs:string"  minOccurs="1" maxOccurs="1" />
        <xs:element type="documenttype" minOccurs="1" maxOccurs="1" name="type"/>
        <xs:element name="studentid" type="xs:string"  minOccurs="1" maxOccurs="1" />
        <xs:element name="unitid" type="xs:string"  minOccurs="1" maxOccurs="1" />
        <xs:element name="start" type="xs:date" minOccurs="1" maxOccurs="1"/>
        <xs:element name="end" type="xs:date" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="change">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="Add" />
            <xs:enumeration value="Update" />
            <xs:enumeration value="Delete" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="documenttype">
    <xs:restriction base="xs:string">
      <xs:enumeration value="IndividualDevelopmentPlan" />
      <xs:enumeration value="ActionPlan" />
      <xs:enumeration value="PerformanceReview" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>

