Employee API/v1/Schema/tieto-edu-employee-v1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema  targetNamespace="http://open.tieto.com/edu/employee/v1"
            xmlns="http://open.tieto.com/edu/employee/v1"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
  <xs:annotation>
    <xs:documentation>
      Tieto Education - XML schema for employees
      Version: 1.0
    </xs:documentation>
  </xs:annotation>

  <xs:element name="employees">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="employee"  minOccurs="0" maxOccurs="unbounded"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>

  <xs:element name="employee">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:string"  minOccurs="1" maxOccurs="1" />
        <xs:element name="personid" type="xs:string"  minOccurs="1" maxOccurs="1" />
        <xs:element name="firstname" type="xs:string"  minOccurs="1" maxOccurs="1" />
        <xs:element name="lastname" type="xs:string"  minOccurs="1" maxOccurs="1" />
        <xs:element name="privacy" type="xs:string"  minOccurs="1" maxOccurs="1" />
        <xs:element ref="employment"  minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="employment">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="start" type="xs:date" minOccurs="1" maxOccurs="1"/>
        <xs:element name="end" type="xs:date" minOccurs="1" maxOccurs="1"/>
        <xs:element name="emailwork" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="phonework" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="signature" type="xs:string" minOccurs="1" maxOccurs="1"/> 
        <xs:element ref="category" minOccurs="1" maxOccurs="1"/> 
        <xs:element ref="unit" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="category">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="TeachingStaff" />
        <xs:enumeration value="OtherStaff" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="unit">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:string"  minOccurs="1" maxOccurs="1" />
        <xs:element name="name" type="xs:string"  minOccurs="1" maxOccurs="1" />
        <xs:element name="schooltype" type="xs:string"  minOccurs="1" maxOccurs="1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>

