Schedule API/v1/Schema/tieto-edu-schedule-v1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema  targetNamespace="http://open.tieto.com/edu/schedule/v1"
            xmlns="http://open.tieto.com/edu/schedule/v1"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
  <xs:annotation>
    <xs:documentation>
      Tieto Education - XML schema for teacher assignments, teacher activities and student activities in schedule groups
      Version: 1.0
    </xs:documentation>
  </xs:annotation>


  <xs:element name="schedule">
    <xs:complexType>
      <xs:choice>
        <xs:element type="teacherassignments"  minOccurs="0" maxOccurs="unbounded" name="teacherassignments"/>
        <xs:element type="teacheractivities"  minOccurs="0" maxOccurs="unbounded" name="teacheractivities"/>
        <xs:element type="studentactivities"  minOccurs="0" maxOccurs="unbounded" name="studentactivities"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="teacherassignments">
    <xs:sequence>
      <xs:element name="unitid" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="schooltype" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="start" type="xs:date" minOccurs="1" maxOccurs="1" />
      <xs:element name="end" type="xs:date" minOccurs="0" maxOccurs="1" />
      <xs:element name="teacherassignment" minOccurs="1" maxOccurs="unbounded" type="teacherassignment" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="teacherassignment">
    <xs:sequence>
      <xs:element name="teacherid" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="groupid" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="subjectcode" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="coursecode" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="hours" type="xs:int" minOccurs="1" maxOccurs="1"/>
      <xs:element name="start" type="xs:date" minOccurs="1" maxOccurs="1" />
      <xs:element name="end" type="xs:date" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="teacheractivities">
    <xs:sequence>
      <xs:element name="unitid" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="schooltype" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="start" type="xs:date" minOccurs="1" maxOccurs="1" />
      <xs:element name="end" type="xs:date" minOccurs="0" maxOccurs="1" />
      <xs:element name="teacheractivity" minOccurs="1" maxOccurs="unbounded" type="teacheractivity" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="teacheractivity">
    <xs:sequence>
      <xs:element name="teacherid" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="groupid" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="subjectcode" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="coursecode" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="hours" type="xs:int" minOccurs="1" maxOccurs="1"/>
      <xs:element name="start" type="xs:date" minOccurs="1" maxOccurs="1" />
      <xs:element name="end" type="xs:date" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="studentactivities">
    <xs:sequence>
      <xs:element name="unitid" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="schooltype" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="start" type="xs:date" minOccurs="1" maxOccurs="1" />
      <xs:element name="end" type="xs:date" minOccurs="0" maxOccurs="1" />
      <xs:element name="studentactivity" minOccurs="1" maxOccurs="unbounded" type="studentactivity" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="studentactivity">
    <xs:sequence>
      <xs:element name="studentid" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="groupid" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="subjectcode" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="coursecode" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="start" type="xs:date" minOccurs="1" maxOccurs="1" />
      <xs:element name="end" type="xs:date" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>