Archiving API/v1/Schema/FileDescription.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="FileDescription"
    targetNamespace="http://tempuri.org/FileDescription.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/FileDescription.xsd"
    xmlns:mstns="http://tempuri.org/FileDescription.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:annotation>
    <xs:documentation>
      Tieto Education - XML schema for Archiving File Description.
      Version: 1.0
    </xs:documentation>
  </xs:annotation>

  <xs:element name="filedescription">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref ="youth"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="youth">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="personid" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
