Schema/ims_pextv1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tk450.se/ims/enterprise/extension/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="personextension">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="privacy" type="xs:string" minOccurs="0" />
        <xs:element name="emailwork" type="xs:string" minOccurs="0" />
		    <xs:element name="populationkeycode" type="xs:string" minOccurs="0" />
		    <xs:element name="populationcityarea" type="xs:string" minOccurs="0" />
		    <xs:element name="populationcityadmin" type="xs:string" minOccurs="0" />
		    <xs:element name="municipalitycode" type="xs:string" minOccurs="0" />
		    <xs:element name="municipalityname" type="xs:string" minOccurs="0" />
		    <xs:element name="nativelanguage" type="xs:string" minOccurs="0" />
		    <xs:element name="programcode" type="xs:string" minOccurs="0" />
		    <xs:element name="employmentstart" type="xs:string" minOccurs="0" />
		    <xs:element name="employmentend" type="xs:string" minOccurs="0" />
		    <xs:element name="signature" type="xs:string" minOccurs="0" />
        <xs:element name="schoolunitcode" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="timestamp" type="xs:string" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>