Schema/ims_gextv1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tk450.se/ims/enterprise/extension/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="groupextension">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="period" type="xs:string" minOccurs="0" />
		    <xs:element name="coursecode" type="xs:string" minOccurs="0" />
		    <xs:element name="subjectcode" type="xs:string" minOccurs="0" />
		    <xs:element name="point" type="xs:string" minOccurs="0" />
		    <xs:element name="hours" type="xs:string" minOccurs="0" />
		    <xs:element name="schoolyear" type="xs:string" minOccurs="0" />
		    <xs:element name="mixedschoolyear" type="xs:string" minOccurs="0" />
		    <xs:element name="scbcode" type="xs:string" minOccurs="0" />	
		    <xs:element name="csncode" type="xs:string" minOccurs="0" />
        <xs:element name="schoolcode" type="xs:string" minOccurs="0" />
		    <xs:element name="governedby" type="xs:string" minOccurs="0" />
		    <xs:element name="municipalitycode" type="xs:string" minOccurs="0" />
		    <xs:element name="municipalityname" type="xs:string" minOccurs="0" />
		    <xs:element name="phone" type="xs:string" minOccurs="0" />
		    <xs:element name="pcode" type="xs:string" minOccurs="0" />
		    <xs:element name="street" type="xs:string" minOccurs="0" />
		    <xs:element name="locality" type="xs:string" minOccurs="0" />
		    <xs:element name="web" type="xs:string" minOccurs="0" />
		    <xs:element name="schooltype" type="xs:string" minOccurs="0" />
		    <xs:element name="grouptype" type="xs:string" minOccurs="0" />
        <xs:element name="timestamp" type="xs:string" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>