Schema/ims_pextv1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tk450.se/ims/enterprise/extension/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="person_extension">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="privacy" type="xs:string" minOccurs="0" />
        <xs:element name="email_work" type="xs:string" minOccurs="0" />
		    <xs:element name="population_keycode" type="xs:string" minOccurs="0" />
		    <xs:element name="population_city_area" type="xs:string" minOccurs="0" />
		    <xs:element name="population_city_admin" type="xs:string" minOccurs="0" />
		    <xs:element name="municipality_code" type="xs:string" minOccurs="0" />
		    <xs:element name="municipality_name" type="xs:string" minOccurs="0" />
		    <xs:element name="native_language" type="xs:string" minOccurs="0" />
		    <xs:element name="program_code" type="xs:string" minOccurs="0" />
		    <xs:element name="employment_start" type="xs:string" minOccurs="0" />
		    <xs:element name="employment_end" type="xs:string" minOccurs="0" />
		    <xs:element name="signature" type="xs:string" minOccurs="0" />
        <xs:element name="school_unit_code" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="timestamp" type="xs:string" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>