Outcome API/ims_gextv1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tk450.se/ims/enterprise/extension/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="group_extension">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="period" type="xs:string" minOccurs="0" />
		    <xs:element name="course_code" type="xs:string" minOccurs="0" />
		    <xs:element name="subject_code" type="xs:string" minOccurs="0" />
		    <xs:element name="point" type="xs:string" minOccurs="0" />
		    <xs:element name="hours" type="xs:string" minOccurs="0" />
		    <xs:element name="school_year" type="xs:string" minOccurs="0" />
		    <xs:element name="mixed_school_year" type="xs:string" minOccurs="0" />
		    <xs:element name="scb_code" type="xs:string" minOccurs="0" />	
		    <xs:element name="csn_code" type="xs:string" minOccurs="0" />
        <xs:element name="school_code" type="xs:string" minOccurs="0" />
		    <xs:element name="governedby" type="xs:string" minOccurs="0" />
		    <xs:element name="municipality_code" type="xs:string" minOccurs="0" />
		    <xs:element name="municipality_name" type="xs:string" minOccurs="0" />
		    <xs:element name="phone" type="xs:string" minOccurs="0" />
		    <xs:element name="pcode" type="xs:string" minOccurs="0" />
		    <xs:element name="street" type="xs:string" minOccurs="0" />
		    <xs:element name="locality" type="xs:string" minOccurs="0" />
		    <xs:element name="web" type="xs:string" minOccurs="0" />
		    <xs:element name="unit_domain" type="xs:string" minOccurs="0" />
		    <xs:element name="group_type" type="xs:string" minOccurs="0" />
        <xs:element name="timestamp" type="xs:string" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>