Organization API/Schema/tieto-edu-organization-membership-extensions-v1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema  targetNamespace="http://open.tieto.com/edu/organization/v1"
            xmlns="http://open.tieto.com/edu/organization/v1"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
  <xs:annotation>
    <xs:documentation>
      Tieto Education - XML schema for extensions to IMS Enterprise definition of membership in an organization.
      Version: 1.0
    </xs:documentation>
  </xs:annotation>

  <xs:element name="membershipextension">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="timestamp" type="xs:string" minOccurs="0" />
        <xs:element name="schoolyear" type="xs:string" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>